<!DOCTYPE html>
<html>
    <head>
        <title>Udacity assignment search engine</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/app.css">
    </head>
    <body>
      <div id="engine">
          <div class="logo">
             
          </div>
          <div class="search">

          </div>
          <div class="theText">
            <p>
                Find your dreams laptop
            </p>
          </div>
      </div>
      <div id="content">

      </div>
      <div id="footer">
         
      </div>
    </body>
</html>
<script src="java/app.js"></script>